upstream front_end_app {
        server localhost:3000;
}

upstream rest_api_server {
        server localhost:4000;
}

server {
        listen 5555;

        location / {
                try_files $uri $uri/ /index.html =404;
        #       try_files $uri $uri @running_app;
        }

        # location @running_app {
        #         proxy_pass http://front_end_app;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection $http_connection;
        #         proxy_set_header Host $host;
        # }

        location /api/ {
                rewrite ^/api(.*) $1 break;
                proxy_pass http://rest_api_server/;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
 }

 server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name devops-js-app.net; #your domain name from hosts file
        ssl_certificate conf.d/my-cert.crt;
        ssl_certificate_key conf.d/my-cert.key;
        location / {
                proxy_pass http://127.0.0.1:3000/;
        }
}


server {
        listen 80;
        listen [::]:80;
        server_name devops-js-app.net;
        location / {
                return 301 https://$host$request_uri;
        }
}