upstream front_end_app {
  server localhost:3000;
}

upstream rest_api_server {
  server localhost:4000;
}

server {
  gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 2;
	gzip_min_length 860;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types
		text/css
		text/plain
		text/javascript
		application/javascript
		application/json
		application/x-javascript
		application/xml
		application/xml+rss
		application/xhtml+xml
		application/x-font-ttf
		application/x-font-opentype
		application/vnd.ms-fontobject
		image/svg+xml
		image/x-icon
		application/rss+xml
		application/atom_xml;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  listen 5555;

  root /usr/local/var/www/devops-js-app.net;
	index index.html;

  location / {
  try_files $uri $uri/ /index.html =404;
  #      try_files $uri $uri @running_app;
  }

  # location @running_app {
  #   proxy_pass http://front_end_app;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection $http_connection;
  #   proxy_set_header Host $host;
  # }

  location /api/ {
    rewrite ^/api(.*) $1 break;
    proxy_pass http://rest_api_server/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
 }

 server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name devops-js-app.net; #your domain name from hosts file
  ssl_certificate /Users/Hanna_Kulai/Desktop/bash/devops-js-course/my-cert.crt;
  ssl_certificate_key /Users/Hanna_Kulai/Desktop/bash/devops-js-course/my-cert.key;
  location / {
    proxy_pass http://127.0.0.1:3000/;
  }
}


server {
  listen 80;
  listen [::]:80;
  server_name devops-js-app.net;
  location / {
    return 301 https://$host$request_uri;
  }
}